spring.datasource.url = jdbc:mysql://localhost/studentdb
spring.datasource.username = root
spring.datasource.password = liku1234

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update
